# PharmacySaaS

./: .gitignore  MOMO_RABBITMQ_SETUP.md  PharmacySaaS.sln  README.md  docker-compose.yaml
.github/workflows/: deploy.yml
frontend/: README.md  dockerfile  package.json  svelte.config.js
frontend/src/lib/: api.ts  types.ts
frontend/src/routes/: +layout.svelte  +page.svelte  layout.css
services/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  dockerfile
services/Auth/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json  dockerfile
services/Auth/Auth.Api/Controller/: AuthController.cs  MomoController.cs  TenantController.cs
services/Auth/Auth.Api/Data/: AuthDbContext.cs  DesignTimeDbContextFactory.cs
services/Auth/Auth.Api/Migrations/: 20260312141524_Initial.Designer.cs  20260312141524_Initial.cs  20260312142416_AddRefreshTokens.Designer.cs  20260312142416_AddRefreshTokens.cs  20260327091133_Tenants.Designer.cs  20260327091133_Tenants.cs  AuthDbContextModelSnapshot.cs
services/Auth/Auth.Api/Models/: ApplicationUser.cs  CompleteCheckoutRequest.cs  InventoryApiOptions.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoIpnNotificationModel.cs  MomoOptions.cs  MomoPaymentMessage.cs  MomoPaymentQueueMessage.cs  MomoWebhookModel.cs  OrderInfoModel.cs  RabbitMqOptions.cs  SubscriptionPaymentQueueMessage.cs  SubscriptionPurchaseRequest.cs  Tenant.cs
services/Auth/Auth.Api/Properties/: launchSettings.json
services/Auth/Auth.Api/Services/: AuthService.cs  IAuthService.cs  IMessageQueueService.cs  IMomoService.cs  IMomoWebhookService.cs  IRabbitMqPublisher.cs  ITenantService.cs  MomoPaymentWorkerService.cs  MomoService.cs  MomoWebhookConsumerWorker.cs  MomoWebhookService.cs  RabbitMqMessageQueueService.cs  RabbitMqPublisher.cs  SubscriptionPaymentWorkerService.cs  TenantService.cs
services/Inventory/Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.json  dockerfile
services/Inventory/Inventory.Api/Controllers/: MedicineBatchesController.cs  MedicinesController.cs  SalesController.cs
services/Inventory/Inventory.Api/DTOs/: CreateMedicineBatchRequest.cs
services/Inventory/Inventory.Api/Middlewares/: GlobalExceptionHandler.cs
services/Inventory/Inventory.Api/Services/: TenantService.cs
services/Shared.Contracts/: Shared.Contracts.csproj
(+122 files in other folders)
